In [57]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel

In [2]:
movies=pd.read_csv('movies.csv')
ratings=pd.read_csv('ratings.csv')

In [3]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
10324,146684,Cosmic Scrat-tastrophe (2015),Animation|Children|Comedy
10325,146878,Le Grand Restaurant (1966),Comedy
10326,148238,A Very Murray Christmas (2015),Comedy
10327,148626,The Big Short (2015),Drama
10328,149532,Marco Polo: One Hundred Eyes (2015),(no genres listed)

In [4]:
ratings

        userId  movieId  rating   timestamp
0            1       16     4.0  1217897793
1            1       24     1.5  1217895807
2            1       32     4.0  1217896246
3            1       47     4.0  1217896556
4            1       50     4.0  1217896523
...        ...      ...     ...         ...
105334     668   142488     4.0  1451535844
105335     668   142507     3.5  1451535889
105336     668   143385     4.0  1446388585
105337     668   144976     2.5  1448656898
105338     668   148626     4.5  1451148148

[105339 rows x 4 columns]

In [6]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10329 entries, 0 to 10328
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  10329 non-null  int64
 1   title    10329 non-null  object
 2   genres   10329 non-null  object
dtypes: int64(1), object(2)
memory usage: 242.2+ KB

In [7]:
movies.describe()

             movieId
count   10329.000000
mean    31924.282893
std     37734.741149
min         1.000000
25%      3240.000000
50%      7088.000000
75%     59900.000000
max    149532.000000

In [8]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105339 entries, 0 to 105338
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     105339 non-null  int64
 1   movieId    105339 non-null  int64
 2   rating     105339 non-null  float64
 3   timestamp  105339 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.2 MB

In [9]:
ratings.describe()

              userId        movieId         rating     timestamp
count  105339.000000  105339.000000  105339.000000  1.053390e+05
mean      364.924539   13381.312477       3.516850  1.130424e+09
std       197.486905   26170.456869       1.044872  1.802660e+08
min         1.000000       1.000000       0.500000  8.285650e+08
25%       192.000000    1073.000000       3.000000  9.711008e+08
50%       383.000000    2497.000000       3.500000  1.115154e+09
75%       557.000000    5991.000000       4.000000  1.275496e+09
max       668.000000  149532.000000       5.000000  1.452405e+09

In [17]:
genres=[]
def genre(column):
    for genre in column:
        x=genre.split("|")
        for i in x:
            if i not in genres:
                genres.append(i)

genre(movies['genres'])
print(genres)

['Adventure', 'Animation', 'Children', 'Comedy', 'Fantasy', 'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror', 'Mystery', 'Sci-Fi', 'IMAX', 'War', 'Musical', 'Documentary', 'Western', 'Film-Noir', '(no genres listed)']

In [27]:
df=pd.merge(ratings,movies,how='left',on="movieId")
df

,userId,movieId,rating,timestamp,title,genres
0,1,16,4.0,1217897793,Casino (1995),Crime|Drama
1,1,24,1.5,1217895807,Powder (1995),Drama|Sci-Fi
2,1,32,4.0,1217896246,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller
3,1,47,4.0,1217896556,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,4.0,1217896523,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...
105334,668,142488,4.0,1451535844,Spotlight (2015),Thriller
105335,668,142507,3.5,1451535889,Pawn Sacrifice (2015),Drama
105336,668,143385,4.0,1446388585,Bridge of Spies (2015),Drama|Thriller
105337,668,144976,2.5,1448656898,Bone Tomahawk (2015),Horror|Western
105338,668,148626,4.5,1451148148,The Big Short (2015),Drama

In [43]:
#Most rated movies
df['title'].value_counts().head(20)

Pulp Fiction (1994)                                                               325
Forrest Gump (1994)                                                               311
Shawshank Redemption, The (1994)                                                  308
Jurassic Park (1993)                                                              294
Silence of the Lambs, The (1991)                                                  290
Star Wars: Episode IV - A New Hope (1977)                                         273
Matrix, The (1999)                                                                261
Terminator 2: Judgment Day (1991)                                                 253
Braveheart (1995)                                                                 248
Schindler's List (1993)                                                           248
Fugitive, The (1993)                                                              244
Toy Story (1995)                                                                  232
Star Wars: Episode V - The Empire Strikes Back (1980)                             228
Usual Suspects, The (1995)                                                        228
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)    224
Star Wars: Episode VI - Return of the Jedi (1983)                                 222
Batman (1989)                                                                     217
American Beauty (1999)                                                            216
Back to the Future (1985)                                                         213
Godfather, The (1972)                                                             210
Name: title, dtype: int64

In [54]:
movies_most_watched.index[0]

'Pulp Fiction (1994)'

KeyError: 'rating'

In [51]:
df[df['title']==movies_most_watched.index[0]]['rating'].mean()

4.16

In [53]:
most_watched={}
for i in range(len(movies_most_watched)):
    mean_rate=df[df['title']==movies_most_watched.index[i]]['rating'].mean()
    print(movies_most_watched.index[i],"rating: ",mean_rate)
    most_watched.append(movies_most_watched.index[i])

Pulp Fiction (1994) rating:  4.16
Forrest Gump (1994) rating:  4.138263665594855
Shawshank Redemption, The (1994) rating:  4.454545454545454
Jurassic Park (1993) rating:  3.6598639455782314
Silence of the Lambs, The (1991) rating:  4.194827586206896
Star Wars: Episode IV - A New Hope (1977) rating:  4.188644688644689
Matrix, The (1999) rating:  4.264367816091954
Terminator 2: Judgment Day (1991) rating:  3.960474308300395
Braveheart (1995) rating:  4.108870967741935
Schindler's List (1993) rating:  4.296370967741935
Fugitive, The (1993) rating:  3.930327868852459
Toy Story (1995) rating:  3.9073275862068964
Star Wars: Episode V - The Empire Strikes Back (1980) rating:  4.228070175438597
Usual Suspects, The (1995) rating:  4.328947368421052
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) rating:  4.212053571428571
Star Wars: Episode VI - Return of the Jedi (1983) rating:  4.031531531531532
Batman (1989) rating:  3.389400921658986
American Beauty (1999) rating:  4.157407407407407
Back to the Future (1985) rating:  3.943661971830986
Godfather, The (1972) rating:  4.392857142857143

In [ ]:
sns.barplot(x=movies_most_watched.index,y=movies_most_watched['ratins'])